<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackniu81.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 概要 2. 目录结构（工程结构）推荐 2.1. 总的原则 2.2. 实例 2.3. 共享模块-SharedModule   3. 高级应用 - angular库、工作空间（workspace ） 3.1. 目录结构示意   4. 总结   环境:   Angular CLI: 11.0.6 Angular: 11.0.7 Node: 12.18.3  npm : 6.14.6 IDE: V">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular入门到精通系列教程（15）- 目录结构（工程结构）推荐">
<meta property="og:url" content="https://jackniu81.github.io/2021/01/29/Angular-Starter-15-folder-structure/index.html">
<meta property="og:site_name" content="Jack N @ GitHub">
<meta property="og:description" content="1. 概要 2. 目录结构（工程结构）推荐 2.1. 总的原则 2.2. 实例 2.3. 共享模块-SharedModule   3. 高级应用 - angular库、工作空间（workspace ） 3.1. 目录结构示意   4. 总结   环境:   Angular CLI: 11.0.6 Angular: 11.0.7 Node: 12.18.3  npm : 6.14.6 IDE: V">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-29T05:06:00.000Z">
<meta property="article:modified_time" content="2021-02-07T02:40:18.127Z">
<meta property="article:author" content="Jack">
<meta property="article:tag" content="Angular">
<meta property="article:tag" content="Angular入门">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackniu81.github.io/2021/01/29/Angular-Starter-15-folder-structure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Angular入门到精通系列教程（15）- 目录结构（工程结构）推荐 | Jack N @ GitHub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jack N @ GitHub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Full stack engineer, focus on: Angular/React, node.js/.Net</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jackniu81.github.io/2021/01/29/Angular-Starter-15-folder-structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content="Full stack engineer, focus on: Angular/React, node.js/.Net">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack N @ GitHub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Angular入门到精通系列教程（15）- 目录结构（工程结构）推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-29 13:06:00" itemprop="dateCreated datePublished" datetime="2021-01-29T13:06:00+08:00">2021-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-07 10:40:18" itemprop="dateModified" datetime="2021-02-07T10:40:18+08:00">2021-02-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#1-%E6%A6%82%E8%A6%81">1. 概要</a></li>
<li><a href="#2-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84%E6%8E%A8%E8%8D%90">2. 目录结构（工程结构）推荐</a><ul>
<li><a href="#21-%E6%80%BB%E7%9A%84%E5%8E%9F%E5%88%99">2.1. 总的原则</a></li>
<li><a href="#22-%E5%AE%9E%E4%BE%8B">2.2. 实例</a></li>
<li><a href="#23-%E5%85%B1%E4%BA%AB%E6%A8%A1%E5%9D%97-sharedmodule">2.3. 共享模块-SharedModule</a></li>
</ul>
</li>
<li><a href="#3-%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8---angular%E5%BA%93%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4workspace-">3. 高级应用 - angular库、工作空间（workspace ）</a><ul>
<li><a href="#31-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E7%A4%BA%E6%84%8F">3.1. 目录结构示意</a></li>
</ul>
</li>
<li><a href="#4-%E6%80%BB%E7%BB%93">4. 总结</a></li>
</ul>
<blockquote>
<p>环境: </p>
<ul>
<li>Angular CLI: 11.0.6</li>
<li>Angular: 11.0.7</li>
<li>Node: 12.18.3 </li>
<li>npm : 6.14.6</li>
<li>IDE: Visual Studio Code</li>
</ul>
</blockquote>
<h1 id="1-概要"><a href="#1-概要" class="headerlink" title="1. 概要"></a>1. 概要</h1><p>实际的Angular项目，肯定不是一个简单的Hello World程序，会包含很多的功能，很多的文件。那么如何更好的组织这些文件呢？官方给了一个原则，可以供参考：<br><a target="_blank" rel="noopener" href="https://angular.io/guide/styleguide#application-structure-and-ngmodules%E3%80%82">https://angular.io/guide/styleguide#application-structure-and-ngmodules。</a><br>下面，我们来通过一个例子具体解释一下。</p>
<h1 id="2-目录结构（工程结构）推荐"><a href="#2-目录结构（工程结构）推荐" class="headerlink" title="2. 目录结构（工程结构）推荐"></a>2. 目录结构（工程结构）推荐</h1><h2 id="2-1-总的原则"><a href="#2-1-总的原则" class="headerlink" title="2.1. 总的原则"></a>2.1. 总的原则</h2><ol>
<li>基于Angular CLI创建模块（module），组件（component）等等的内容；</li>
<li>源代码都放到<code>src</code> 文件夹下；</li>
<li>应用的根目录创建一个 NgModule, 并命名为app.module.ts（例如 /src/app，这个Angular CLI 会自动帮我们做)</li>
<li>组件具有多个伴生文件 (.ts、.html、.css 和 .spec)，建议为它创建一个文件夹;(Angular CLI 会自动帮我们做)</li>
<li>为每一组功能（特性区）创建一个模块（<code>NgModule</code>）；（这个也方便我们应用惰性加载/延迟加载，预加载）</li>
<li>在 src/app/shared 目录中创建名叫 SharedModule 的共享模块，方便其他功能调用； </li>
</ol>
<h2 id="2-2-实例"><a href="#2-2-实例" class="headerlink" title="2.2. 实例"></a>2.2. 实例</h2><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">src/ 目录下：</span><br><span class="line">+---app</span><br><span class="line">|   |   app-routing.module.ts</span><br><span class="line">|   |   app.component.css</span><br><span class="line">|   |   app.component.html</span><br><span class="line">|   |   app.component.spec.ts</span><br><span class="line">|   |   app.component.ts</span><br><span class="line">|   |   app.module.ts</span><br><span class="line">|   |   </span><br><span class="line">|   +---feature1</span><br><span class="line">|   |   |   ......</span><br><span class="line">|   |           </span><br><span class="line">|   +---feature1</span><br><span class="line">|   |   |   ......</span><br><span class="line">|   |           </span><br><span class="line">|   +---core</span><br><span class="line">|   |   |   core.module.ts</span><br><span class="line">|   |   |   ....</span><br><span class="line">|   |           </span><br><span class="line">|   \---shared</span><br><span class="line">|       |   shared.module.ts</span><br><span class="line">|       |   </span><br><span class="line">|       +---components</span><br><span class="line">|       +---pipes</span><br><span class="line">|       +---services</span><br><span class="line">|               </span><br><span class="line">+---assets</span><br><span class="line">|       .gitkeep</span><br><span class="line">|       </span><br><span class="line">\---environments</span><br><span class="line">        environment.prod.ts</span><br><span class="line">        environment.ts</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong>：</p>
<ol>
<li>根目录下的<code>NgModule</code> 默认是 <code>app.module.ts</code>, 不要改名，方便阅读</li>
<li>app 下，每个目录，同时也都是一个模块-<code>NgModule</code></li>
<li>一个项目，一般包含多个功能（feature）模块</li>
<li>推荐使用共享模块-SharedModule，将通用的、功能的功能（service/component/pipe等）放到改模块中。 （下文详细介绍）</li>
<li>推荐使用核心模块-CoreModule，可以将项目的一些全局的设置、UI等放到该模块。如header、footer组件，安全组件（服务），上下文存储服务等。</li>
</ol>
<h2 id="2-3-共享模块-SharedModule"><a href="#2-3-共享模块-SharedModule" class="headerlink" title="2.3. 共享模块-SharedModule"></a>2.3. 共享模块-SharedModule</h2><p>上文提到，推荐使用共享模块-SharedModule，将通用的、功能的功能（service/component/pipe等）放到改模块中。具体存放内容包括：</p>
<ol>
<li>共享模块中声明那些可能被特性模块引用的可复用组件(Component)、指令(Directive)和管道(Pipe)。</li>
<li>如果放置服务（Service），由于服务的单例特性，共享模块中只建议放置无状态的服务（Service），对于有状态、或者和业务紧密相关的服务，建议放到CoreModule中。</li>
<li>SharedModule 中声明(declarations)和导出(exports)所有组件、指令和管道，方便其他模块调用</li>
<li>共享模块（SharedModule）在项目中处于底层，从逻辑上，只能由其他业务逻辑模块调用，不能调用其他模块；</li>
<li>共享模块（SharedModule）不建议使用延迟加载（惰性加载），因为这样会破坏服务的单例特性；</li>
</ol>
<h1 id="3-高级应用-angular库、工作空间（workspace-）"><a href="#3-高级应用-angular库、工作空间（workspace-）" class="headerlink" title="3. 高级应用 - angular库、工作空间（workspace ）"></a>3. 高级应用 - angular库、工作空间（workspace ）</h1><p>想一想你是如何安装angular相关的类库的？我们使用的是<code>npm install xxx</code>。那么这些第三方angular库是如何开发的呢？我们是否可以把通用的内容写成Angular类库，然后方便在多个angular项目间共享了？又或者直接发布到官方npm站点？</p>
<p>Angular 从6.0开始，引入了工作区的概念。使用Angular CLI，默认创建的就是一个工作空间(workspace)。一个工作空间(workspace)可以有一个主项目，同时可以有多个子项目。当然这些子项目可以是angular的application， 也可以是Library。Angular的子项目，都在<code>app</code>下的<code>projects</code> 之下，和<code>src</code>目录平级。</p>
<p>这样，一般来说，我们的项目中，除了主程序，还可以包含多个子类库。这样在开发时方便主程序、类库同时开发调试；也可以项目结束后，单独发布类库，实现项目之间的代码共享。</p>
<p>创建子项目也很简单，子项目有2种类型，application（可以启动的）和Library（Angular类库），默认都在<code>projects</code>文件夹下：</p>
<ol>
<li>创建子Applicaton<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng generate application &lt;name&gt; [options]</span><br></pre></td></tr></table></figure></li>
<li>创建子类库（Angular Library)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng generate library &lt;name&gt; [options]</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="3-1-目录结构示意"><a href="#3-1-目录结构示意" class="headerlink" title="3.1. 目录结构示意"></a>3.1. 目录结构示意</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">+---projects</span><br><span class="line">|   \---ng-lib-a</span><br><span class="line">|       \---src</span><br><span class="line">|           \---lib</span><br><span class="line">|   \---ng-lib-b</span><br><span class="line">|       \---src</span><br><span class="line">|           \---lib</span><br><span class="line">\---src</span><br><span class="line">    +---app</span><br><span class="line">    |   +---feature1</span><br><span class="line">    |   +---feature2</span><br><span class="line">    |   +---core</span><br><span class="line">    |   |   +---footer</span><br><span class="line">    |   |   \---header</span><br><span class="line">    |   \---shared</span><br><span class="line">    |       +---components</span><br><span class="line">    |       +---pipes</span><br><span class="line">    |       \---services</span><br><span class="line">    +---assets</span><br><span class="line">    \---environments</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><ol>
<li>Angular CLI默认创建的Angular项目，实际是一个工作空间（workspace ），在其内部还可以创建多个子项目</li>
<li>子项目可以是Application，也可以是类库（Library）；</li>
<li>对于主项目（一般来说是一个Application），以功能模块的方式进行组织；</li>
<li>公共内容，建议放到共享模块-SharedModule中。</li>
<li>对于功能模块，可以通过惰性加载（延迟）加载，提高首页加载速度；同时通过预加载技术，可以在空闲时间加载这部分模块，使用户体验更好。</li>
</ol>
<p><br><br></p>
<blockquote>
<p>—————- END —————-</p>
</blockquote>
<p><br><br><br><br><br></p>
<blockquote>
<p>======================</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
              <a href="/tags/Angular%E5%85%A5%E9%97%A8/" rel="tag"># Angular入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/29/css3-flex-box/" rel="prev" title="CSS3 Flex Box 弹性盒子、弹性布局">
      <i class="fa fa-chevron-left"></i> CSS3 Flex Box 弹性盒子、弹性布局
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/07/js-speical/" rel="next" title="javascript中常见的非人类（java/c#)知识">
      javascript中常见的非人类（java/c#)知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">1. 概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%EF%BC%88%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84%EF%BC%89%E6%8E%A8%E8%8D%90"><span class="nav-number">2.</span> <span class="nav-text">2. 目录结构（工程结构）推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%80%BB%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 总的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%85%B1%E4%BA%AB%E6%A8%A1%E5%9D%97-SharedModule"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 共享模块-SharedModule</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8-angular%E5%BA%93%E3%80%81%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%EF%BC%88workspace-%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3. 高级应用 - angular库、工作空间（workspace ）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E7%A4%BA%E6%84%8F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 目录结构示意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack</p>
  <div class="site-description" itemprop="description">Full stack engineer, focus on: Angular/React, node.js/.Net</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
