<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackniu81.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. NET&#x2F;dotnet core&#x2F;.NET framework 的关系先看 2 张图最新的.NET 5 的示意图之前的（dotnet core3.x 时代）的示意图总结如下：  2016 年开始，分开了.NET Framework 和.NET Core，后者开源、面向跨平台应用； 2019 年，.NET Framework 和.NET Core 被.NET5 完成了统一。未来只会有一个.NET">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 .NET&#x2F;dotnet Core&#x2F;C# 面试题及参考答案">
<meta property="og:url" content="https://jackniu81.github.io/2021/04/16/dotnet-core-interview-questions-and-answers/index.html">
<meta property="og:site_name" content="Jack N @ GitHub">
<meta property="og:description" content="1. NET&#x2F;dotnet core&#x2F;.NET framework 的关系先看 2 张图最新的.NET 5 的示意图之前的（dotnet core3.x 时代）的示意图总结如下：  2016 年开始，分开了.NET Framework 和.NET Core，后者开源、面向跨平台应用； 2019 年，.NET Framework 和.NET Core 被.NET5 完成了统一。未来只会有一个.NET">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210415135448910.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI4ODcxNA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210415135513293.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI4ODcxNA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-04-16T06:49:34.000Z">
<meta property="article:modified_time" content="2021-04-18T07:06:06.199Z">
<meta property="article:author" content="Jack">
<meta property="article:tag" content="面试">
<meta property="article:tag" content=".NET">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210415135448910.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI4ODcxNA==,size_16,color_FFFFFF,t_70#pic_center">

<link rel="canonical" href="https://jackniu81.github.io/2021/04/16/dotnet-core-interview-questions-and-answers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021 .NET/dotnet Core/C# 面试题及参考答案 | Jack N @ GitHub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jack N @ GitHub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Full stack engineer, focus on: Angular/React, node.js/.Net</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jackniu81.github.io/2021/04/16/dotnet-core-interview-questions-and-answers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content="Full stack engineer, focus on: Angular/React, node.js/.Net">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack N @ GitHub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 .NET/dotnet Core/C# 面试题及参考答案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-16 14:49:34" itemprop="dateCreated datePublished" datetime="2021-04-16T14:49:34+08:00">2021-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-18 15:06:06" itemprop="dateModified" datetime="2021-04-18T15:06:06+08:00">2021-04-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-NET-dotnet-core-NET-framework-的关系"><a href="#1-NET-dotnet-core-NET-framework-的关系" class="headerlink" title="1. NET/dotnet core/.NET framework 的关系"></a>1. NET/dotnet core/.NET framework 的关系</h1><p>先看 2 张图<br>最新的.NET 5 的示意图<br><img src="https://img-blog.csdnimg.cn/20210415135448910.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI4ODcxNA==,size_16,color_FFFFFF,t_70#pic_center" alt=".NET 5"><br>之前的（dotnet core3.x 时代）的示意图<br><img src="https://img-blog.csdnimg.cn/20210415135513293.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI4ODcxNA==,size_16,color_FFFFFF,t_70#pic_center" alt="dotnet core .3.1 "><br>总结如下：</p>
<ol>
<li>2016 年开始，分开了.NET Framework 和.NET Core，后者开源、面向跨平台应用；</li>
<li>2019 年，.NET Framework 和.NET Core 被.NET5 完成了统一。未来只会有一个.NET，可以支持 Windows、Linux、macOS、iOS、Android、tvOS、watchOS 和 WebAssembly，等等</li>
<li>.Net standard library 是之前.NET Framework 和.NET Core 公共的部分；</li>
</ol>
<h1 id="2-corefx-coreclr-都是什么？"><a href="#2-corefx-coreclr-都是什么？" class="headerlink" title="2. corefx, coreclr 都是什么？"></a>2. corefx, coreclr 都是什么？</h1><p>dotnet 组织包含了.NET Core 的核心代码, 包括 coreclr 和 corefx 等.</p>
<ol>
<li>coreclr 是运行时代码,</li>
<li>corefx 是各种基础类库的代码. CoreFX 主要包含数个公共库，例如 System.Collections, System.IO, System.Xml 等。</li>
</ol>
<h1 id="3-asp-net-core"><a href="#3-asp-net-core" class="headerlink" title="3. asp.net core"></a>3. asp.net core</h1><h2 id="3-1-Kestrel"><a href="#3-1-Kestrel" class="headerlink" title="3.1. Kestrel"></a>3.1. Kestrel</h2><p>Kestrel 是 asp.net core 引入的跨平台的网络服务器，是默认配置。可以没有 iis, apache 和 nginx 就可以单独运行。<br>Kestrel 基于 libuv 实现；（node.js 也是基于 libuv）</p>
<h2 id="3-2-asp-net-core-主要的特性"><a href="#3-2-asp-net-core-主要的特性" class="headerlink" title="3.2. asp.net core 主要的特性"></a>3.2. asp.net core 主要的特性</h2><ol>
<li>依赖注入。</li>
<li>日志系统架构。</li>
<li>引入了一个跨平台的网络服务器，kestrel。可以没有 iis, apache 和 nginx 就可以单独运行。</li>
<li>可以使用命令行创建应用。</li>
<li>使用 AppSettings.json 来配置工程。</li>
<li>使用 start up 来注册服务。</li>
<li>更好的支持异步编程。</li>
<li>支持 web socket 和 signal IR。</li>
<li>对于跨网站的请求的预防和保护机制。</li>
</ol>
<h2 id="3-3-startup-class-的作用？"><a href="#3-3-startup-class-的作用？" class="headerlink" title="3.3. startup class 的作用？"></a>3.3. startup class 的作用？</h2><p>Startup class 是 dot net core 应用的入口。所有的 dot net core 应用必须有这个 class。这个类用来配置应用。这个类的调用是在 program main 函数里面进行配置的。类的名字可以自己定义。</p>
<h2 id="3-4-Startup-class-的-config-service-方法有什么作用"><a href="#3-4-Startup-class-的-config-service-方法有什么作用" class="headerlink" title="3.4. Startup class 的 config service 方法有什么作用?"></a>3.4. Startup class 的 config service 方法有什么作用?</h2><p>在这个方法里我们可以添加一些 service 进入依赖注入容器。</p>
<h2 id="3-5-startup-class-的-configure-方法有什么作用？"><a href="#3-5-startup-class-的-configure-方法有什么作用？" class="headerlink" title="3.5. startup class 的 configure 方法有什么作用？"></a>3.5. startup class 的 configure 方法有什么作用？</h2><p>这个方法来定义整个应用如何响应 HTTP 请求。它有几个比较重要的参数，application builder，Hosting environment, logo factory， 在这里我们可以配置一些中间件用来处理路径，验证和 session 等等。</p>
<h2 id="3-6-什么是-meta-packages？"><a href="#3-6-什么是-meta-packages？" class="headerlink" title="3.6. 什么是 meta packages？"></a>3.6. 什么是 meta packages？</h2><p>Meta packages 是指包含所有 ASP dot net code 依赖的一个包。叫做 Microsoft.AspNetCore.All</p>
<h2 id="3-7-什么是中间件？"><a href="#3-7-什么是中间件？" class="headerlink" title="3.7. 什么是中间件？"></a>3.7. 什么是中间件？</h2><p>中间件在这里是指注入到应用中处理请求和响应的组件。asp.net core 的中间件模型也是洋葱模型（和 node.js d Koa 一样）</p>
<h2 id="3-8-application-builder-的-use-和-run-方法有什么区别？"><a href="#3-8-application-builder-的-use-和-run-方法有什么区别？" class="headerlink" title="3.8. application builder 的 use 和 run 方法有什么区别？"></a>3.8. application builder 的 use 和 run 方法有什么区别？</h2><p>这两个方法都在 start up class 的 configure 方法里面调用。都是用来向应用请求管道里面添加中间件的。Use 方法可以调用下一个中间件的添加，而 run 不会。</p>
<h2 id="3-9-dot-net-core-管道（pipeline）里面的-map-拓展有什么作用"><a href="#3-9-dot-net-core-管道（pipeline）里面的-map-拓展有什么作用" class="headerlink" title="3.9. dot net core 管道（pipeline）里面的 map 拓展有什么作用?"></a>3.9. dot net core 管道（pipeline）里面的 map 拓展有什么作用?</h2><p>可以针对不同的路径添加不同的中间件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Configure</span><span class="params">(IApplicationBuilder app)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  app.Map(<span class="string">&quot;/path1&quot;</span>, Middleware1);</span><br><span class="line">  app.Map(<span class="string">&quot;/path2&quot;</span>, Middleware2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-10-如何在-dot-net-core-中激活-session-功能"><a href="#3-10-如何在-dot-net-core-中激活-session-功能" class="headerlink" title="3.10. 如何在 dot net core 中激活 session 功能?"></a>3.10. 如何在 dot net core 中激活 session 功能?</h2><ol>
<li>首先要添加 session 包.</li>
<li>其次要在 config service 方法里面添加 session。</li>
<li>然后又在 configure 方法里面调用 usesession。</li>
</ol>
<h2 id="3-11-如何在-controller-中注入-service"><a href="#3-11-如何在-controller-中注入-service" class="headerlink" title="3.11. 如何在 controller 中注入 service?"></a>3.11. 如何在 controller 中注入 service?</h2><p>依赖注入的思想：</p>
<ol>
<li>在 config services 方法中配置这个 service。</li>
<li>在 controller 的构造函数中，添加这个依赖注入。</li>
</ol>
<h2 id="3-12-dot-net-core-里面的路径是如何处理的？"><a href="#3-12-dot-net-core-里面的路径是如何处理的？" class="headerlink" title="3.12. dot net core 里面的路径是如何处理的？"></a>3.12. dot net core 里面的路径是如何处理的？</h2><p>路径处理是用来为进入的请求寻找处理函数的机制。所有的路径在函数运行开始时进行注册。</p>
<p>主要有两种路径处理方式:</p>
<ol>
<li>常规路径处理就是用 MapRoute 的方式设定调用路径</li>
<li>属性路径处理是指在调用函数的上方设定一个路径属性。</li>
</ol>
<h2 id="3-13-application-builder-的-use-和-run-方法有什么区别？"><a href="#3-13-application-builder-的-use-和-run-方法有什么区别？" class="headerlink" title="3.13. application builder 的 use 和 run 方法有什么区别？"></a>3.13. application builder 的 use 和 run 方法有什么区别？</h2><p>这两个方法都在 start up class 的 configure 方法里面调用。都是用来向应用请求管道里面添加中间件的。Use 方法可以调用下一个中间件的添加，而 run 不会。</p>
<h2 id="3-14-依赖注入后的服务生命周期"><a href="#3-14-依赖注入后的服务生命周期" class="headerlink" title="3.14. 依赖注入后的服务生命周期?"></a>3.14. 依赖注入后的服务生命周期?</h2><p>在 dot net core 中，我们不需要关心如何释放这些服务, 因为系统会帮我们释放掉。有三种服务的生命周期。</p>
<ol>
<li>单实例服务， 通过 add singleton 方法来添加。在注册时即创建服务, 在随后的请求中都使用这一个服务。</li>
<li>短暂服务, 通过 add transient 方法来添加。是一种轻量级的服务，用于无状态服务的操作。</li>
<li>作用域服务，一个新的请求会创建一个服务实例。使用 add scoped 方法来添加。</li>
</ol>
<h2 id="3-15-什么么是-Razor-页面"><a href="#3-15-什么么是-Razor-页面" class="headerlink" title="3.15. 什么么是 Razor 页面?"></a>3.15. 什么么是 Razor 页面?</h2><p>是 dot net core 中支持 ASP 网页表格的一种开发模型。@page 作为页面的起始标志。可以看做是 asp.net core 使用的模板引擎。</p>
<h2 id="3-16-如何在-Razor-页面中实现数据模型绑定"><a href="#3-16-如何在-Razor-页面中实现数据模型绑定" class="headerlink" title="3.16. 如何在 Razor 页面中实现数据模型绑定?"></a>3.16. 如何在 Razor 页面中实现数据模型绑定?</h2><p>使用 bindproperty 属性。</p>
<h2 id="3-17-Server-Transfer-和-Response-Redirect-的区别是什么"><a href="#3-17-Server-Transfer-和-Response-Redirect-的区别是什么" class="headerlink" title="3.17. Server.Transfer 和 Response.Redirect 的区别是什么"></a>3.17. Server.Transfer 和 Response.Redirect 的区别是什么</h2><ol>
<li>Server.Transfer 仅是服务器中控制权的转向，在客户端浏览器地址栏中不会显示出转向后的地址；</li>
<li>Response.Redirect 则是完全的跳转，浏览器将会得到跳转的地址，并重新发送请求链接。这样，从浏览器的地址栏中可以看到跳转后的链接地址。</li>
</ol>
<h2 id="3-18-API，什么时候用-Get-Post-Put-Delete"><a href="#3-18-API，什么时候用-Get-Post-Put-Delete" class="headerlink" title="3.18. API，什么时候用 Get/Post/Put/Delete"></a>3.18. API，什么时候用 Get/Post/Put/Delete</h2><ol>
<li>GET： 查询</li>
<li>POST ：创建对象</li>
<li>PUT： 修改对象</li>
<li>DELETE：删除</li>
</ol>
<h1 id="4-C"><a href="#4-C" class="headerlink" title="4. C#"></a>4. C#</h1><h2 id="4-1-一个单例（Singleton）类"><a href="#4-1-一个单例（Singleton）类" class="headerlink" title="4.1. 一个单例（Singleton）类"></a>4.1. 一个单例（Singleton）类</h2><p>单线程下的简单实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> MySingleton</span><br><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">MySingleton</span><span class="params">()</span></span>&#123;&#125;	<span class="comment">// 禁止被实例化</span></span><br><span class="line">  <span class="keyword">public</span> readonly <span class="keyword">static</span> MySingletonInstance = <span class="keyword">new</span> MySingleton();	<span class="comment">// 程序加载时就会初始化</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>线程安全的加锁双检查</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MySingleton</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> MySingleton _instance = null;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> readonly object SynObject = <span class="keyword">new</span> object();</span><br><span class="line"></span><br><span class="line">    MySingleton() &#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> MySingleton Instance</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (null == _instance)</span><br><span class="line">            &#123;</span><br><span class="line">                lock (SynObject)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (null == _instance)</span><br><span class="line">                    &#123;</span><br><span class="line">                        _instance = <span class="keyword">new</span> MySingleton();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> _instance;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-2-abstract-class-和-interface-有什么区别"><a href="#4-2-abstract-class-和-interface-有什么区别" class="headerlink" title="4.2. abstract class 和 interface 有什么区别?"></a>4.2. abstract class 和 interface 有什么区别?</h2><p>相同点：都不能被直接实例化，都可以通过继承实现其抽象方法。</p>
<p>不同点：</p>
<ol>
<li>接口支持多继承；抽象类不能实现多继承。</li>
<li>接口只能定义行为；抽象类既可以定义行为，还可能提供实现。</li>
<li>接口只包含方法(Method)、属性(Property)、索引器(Index)、事件(Event)的签名，但不能定义字段和包含实现的方法；</li>
<li>抽象类可以定义字段、属性、包含有实现的方法。</li>
</ol>
<h2 id="4-3-是否可以继承-String-类"><a href="#4-3-是否可以继承-String-类" class="headerlink" title="4.3. 是否可以继承 String 类?"></a>4.3. 是否可以继承 String 类?</h2><p>String 类是 sealed 类故不可以继承。</p>
<h2 id="4-4-StringBuilder-和-String-的区别？"><a href="#4-4-StringBuilder-和-String-的区别？" class="headerlink" title="4.4. StringBuilder 和 String 的区别？"></a>4.4. StringBuilder 和 String 的区别？</h2><p>String 在进行运算时（如赋值、拼接等）会产生一个新的实例，而 StringBuilder 则不会。所以在大量字符串拼接或频繁对某一字符串进行操作时最好使用 StringBuilder，不要使用 String。<br>但是简单的字符拼接，String 还是首选。（100？次以内用 String，以上用 StringBuilder）</p>
<h2 id="4-5-什么情况下会用到虚方法？它与接口有什么不同？"><a href="#4-5-什么情况下会用到虚方法？它与接口有什么不同？" class="headerlink" title="4.5. 什么情况下会用到虚方法？它与接口有什么不同？"></a>4.5. 什么情况下会用到虚方法？它与接口有什么不同？</h2><ol>
<li>子类重新定义父类的某一个方法时，必须把父类的方法定义为 virtual</li>
<li>在定义接口中不能有方法体，虚方法可以。</li>
<li>实现时,子类可以不重新定义虚方法，但如果一个类继承接口，那必须实现这个接口。</li>
</ol>
<h2 id="4-6-string、String；int、Int32；Boolean、bool-的区别"><a href="#4-6-string、String；int、Int32；Boolean、bool-的区别" class="headerlink" title="4.6. string、String；int、Int32；Boolean、bool 的区别"></a>4.6. string、String；int、Int32；Boolean、bool 的区别</h2><p>String、Int32、Boolean 等都属于.Net 中定义的类，而 string、int、bool 相当于 C#中对这些类定义的别名。CTS。</p>
<h2 id="4-7-private、-protected、-public、-internal-修饰符的访问权限。"><a href="#4-7-private、-protected、-public、-internal-修饰符的访问权限。" class="headerlink" title="4.7. private、 protected、 public、 internal 修饰符的访问权限。"></a>4.7. private、 protected、 public、 internal 修饰符的访问权限。</h2><ol>
<li>private : 私有成员, 在类的内部才可以访问。</li>
<li>protected : 保护成员，该类内部和继承类中可以访问。</li>
<li>public : 公共成员，完全公开，没有访问限制。</li>
<li>internal: 当前程序集内可以访问。</li>
</ol>
<h2 id="4-8-C-中的委托是什么？事件是不是一种委托？事件和委托的关系。"><a href="#4-8-C-中的委托是什么？事件是不是一种委托？事件和委托的关系。" class="headerlink" title="4.8. C#中的委托是什么？事件是不是一种委托？事件和委托的关系。"></a>4.8. C#中的委托是什么？事件是不是一种委托？事件和委托的关系。</h2><p>委托可以把一个方法作为参数代入另一个方法，可以理解为指向一个函数的指针。<br>换个说法来解释，委托就是函数指针，事件就是保存多个函数指针的数组。</p>
<p>事件和委托的区别如下：</p>
<ol>
<li>事件只能在方法的外部进行声明，而委在方法的外部和内部都可以声明。</li>
<li>事件只能在类的内部触发，不能在类的外部触发。而委托在类的内部和外都都可以触发。</li>
<li>委托一般用于回调，而事件用于外部接口。例如在观察者模式中，在被观察者中可以声明一个事件作为外部观察者注册的接口。</li>
</ol>
<h2 id="4-9-override-与重载（overload）的区别"><a href="#4-9-override-与重载（overload）的区别" class="headerlink" title="4.9. override 与重载（overload）的区别"></a>4.9. override 与重载（overload）的区别</h2><ol>
<li>重载是方法的名称相同。参数或参数类型不同，进行多次重载以适应不同的需要。重载（overload）是面向过程的概念。</li>
<li>Override 是进行基类中函数的重写。Override 是面向对象的概念</li>
</ol>
<h2 id="4-10-什么是装箱-boxing-和拆箱-unboxing"><a href="#4-10-什么是装箱-boxing-和拆箱-unboxing" class="headerlink" title="4.10. 什么是装箱(boxing)和拆箱(unboxing)"></a>4.10. 什么是装箱(boxing)和拆箱(unboxing)</h2><p>装箱：从值类型接口转换到引用类型。<br>拆箱：从引用类型转换到值类型。</p>
<p>——–END——–</p>
<blockquote>
<p>参考:<br><a target="_blank" rel="noopener" href="https://www.webtrainingroom.com/interview/asp-net-core-interview-questions-answers">https://www.webtrainingroom.com/interview/asp-net-core-interview-questions-answers</a> &gt; <a target="_blank" rel="noopener" href="https://www.talkingdotnet.com/asp-net-core-interview-questions/">https://www.talkingdotnet.com/asp-net-core-interview-questions/</a></p>
</blockquote>
<blockquote>
<p>—————- END —————-</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/NET/" rel="tag"># .NET</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/12/Vue-js-Interview-Questions-and-Answers-2021/" rel="prev" title="2021 Vue.js 面试题汇总及答案">
      <i class="fa fa-chevron-left"></i> 2021 Vue.js 面试题汇总及答案
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-NET-dotnet-core-NET-framework-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">1. NET&#x2F;dotnet core&#x2F;.NET framework 的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-corefx-coreclr-%E9%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. corefx, coreclr 都是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-asp-net-core"><span class="nav-number">3.</span> <span class="nav-text">3. asp.net core</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Kestrel"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. Kestrel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-asp-net-core-%E4%B8%BB%E8%A6%81%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. asp.net core 主要的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-startup-class-%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. startup class 的作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Startup-class-%E7%9A%84-config-service-%E6%96%B9%E6%B3%95%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8"><span class="nav-number">3.4.</span> <span class="nav-text">3.4. Startup class 的 config service 方法有什么作用?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-startup-class-%E7%9A%84-configure-%E6%96%B9%E6%B3%95%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">3.5. startup class 的 configure 方法有什么作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E4%BB%80%E4%B9%88%E6%98%AF-meta-packages%EF%BC%9F"><span class="nav-number">3.6.</span> <span class="nav-text">3.6. 什么是 meta packages？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%9F"><span class="nav-number">3.7.</span> <span class="nav-text">3.7. 什么是中间件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-application-builder-%E7%9A%84-use-%E5%92%8C-run-%E6%96%B9%E6%B3%95%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.8.</span> <span class="nav-text">3.8. application builder 的 use 和 run 方法有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-dot-net-core-%E7%AE%A1%E9%81%93%EF%BC%88pipeline%EF%BC%89%E9%87%8C%E9%9D%A2%E7%9A%84-map-%E6%8B%93%E5%B1%95%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8"><span class="nav-number">3.9.</span> <span class="nav-text">3.9. dot net core 管道（pipeline）里面的 map 拓展有什么作用?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-%E5%A6%82%E4%BD%95%E5%9C%A8-dot-net-core-%E4%B8%AD%E6%BF%80%E6%B4%BB-session-%E5%8A%9F%E8%83%BD"><span class="nav-number">3.10.</span> <span class="nav-text">3.10. 如何在 dot net core 中激活 session 功能?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-11-%E5%A6%82%E4%BD%95%E5%9C%A8-controller-%E4%B8%AD%E6%B3%A8%E5%85%A5-service"><span class="nav-number">3.11.</span> <span class="nav-text">3.11. 如何在 controller 中注入 service?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-12-dot-net-core-%E9%87%8C%E9%9D%A2%E7%9A%84%E8%B7%AF%E5%BE%84%E6%98%AF%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E7%9A%84%EF%BC%9F"><span class="nav-number">3.12.</span> <span class="nav-text">3.12. dot net core 里面的路径是如何处理的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-13-application-builder-%E7%9A%84-use-%E5%92%8C-run-%E6%96%B9%E6%B3%95%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.13.</span> <span class="nav-text">3.13. application builder 的 use 和 run 方法有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-14-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E5%90%8E%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.14.</span> <span class="nav-text">3.14. 依赖注入后的服务生命周期?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-15-%E4%BB%80%E4%B9%88%E4%B9%88%E6%98%AF-Razor-%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.15.</span> <span class="nav-text">3.15. 什么么是 Razor 页面?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-16-%E5%A6%82%E4%BD%95%E5%9C%A8-Razor-%E9%A1%B5%E9%9D%A2%E4%B8%AD%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%BB%91%E5%AE%9A"><span class="nav-number">3.16.</span> <span class="nav-text">3.16. 如何在 Razor 页面中实现数据模型绑定?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-17-Server-Transfer-%E5%92%8C-Response-Redirect-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.17.</span> <span class="nav-text">3.17. Server.Transfer 和 Response.Redirect 的区别是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-18-API%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8-Get-Post-Put-Delete"><span class="nav-number">3.18.</span> <span class="nav-text">3.18. API，什么时候用 Get&#x2F;Post&#x2F;Put&#x2F;Delete</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-C"><span class="nav-number">4.</span> <span class="nav-text">4. C#</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E4%B8%80%E4%B8%AA%E5%8D%95%E4%BE%8B%EF%BC%88Singleton%EF%BC%89%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. 一个单例（Singleton）类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-abstract-class-%E5%92%8C-interface-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. abstract class 和 interface 有什么区别?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E7%BB%A7%E6%89%BF-String-%E7%B1%BB"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. 是否可以继承 String 类?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-StringBuilder-%E5%92%8C-String-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">4.4.</span> <span class="nav-text">4.4. StringBuilder 和 String 的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E7%94%A8%E5%88%B0%E8%99%9A%E6%96%B9%E6%B3%95%EF%BC%9F%E5%AE%83%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="nav-number">4.5.</span> <span class="nav-text">4.5. 什么情况下会用到虚方法？它与接口有什么不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-string%E3%80%81String%EF%BC%9Bint%E3%80%81Int32%EF%BC%9BBoolean%E3%80%81bool-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.6.</span> <span class="nav-text">4.6. string、String；int、Int32；Boolean、bool 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-private%E3%80%81-protected%E3%80%81-public%E3%80%81-internal-%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E3%80%82"><span class="nav-number">4.7.</span> <span class="nav-text">4.7. private、 protected、 public、 internal 修饰符的访问权限。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-C-%E4%B8%AD%E7%9A%84%E5%A7%94%E6%89%98%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BA%8B%E4%BB%B6%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B8%80%E7%A7%8D%E5%A7%94%E6%89%98%EF%BC%9F%E4%BA%8B%E4%BB%B6%E5%92%8C%E5%A7%94%E6%89%98%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%82"><span class="nav-number">4.8.</span> <span class="nav-text">4.8. C#中的委托是什么？事件是不是一种委托？事件和委托的关系。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9-override-%E4%B8%8E%E9%87%8D%E8%BD%BD%EF%BC%88overload%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.9.</span> <span class="nav-text">4.9. override 与重载（overload）的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10-%E4%BB%80%E4%B9%88%E6%98%AF%E8%A3%85%E7%AE%B1-boxing-%E5%92%8C%E6%8B%86%E7%AE%B1-unboxing"><span class="nav-number">4.10.</span> <span class="nav-text">4.10. 什么是装箱(boxing)和拆箱(unboxing)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack</p>
  <div class="site-description" itemprop="description">Full stack engineer, focus on: Angular/React, node.js/.Net</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
