<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackniu81.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1. 题目给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回它们的数组下标。 要求：  每种输入只会对应一个答案（保证有且仅有一组解）。 同一个元素不能使用两遍。 可以按任意顺序返回答案。  示例: 123输入: nums &#x3D; [2, 7, 11, 15], target &#x3D; 9输出: [0, 1]解释: nums[0] + nums[1] &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="算法 - 两数之和 (Two Sum)">
<meta property="og:url" content="https://jackniu81.github.io/2021/06/17/Algorithm-Two-Sum/index.html">
<meta property="og:site_name" content="Jack N @ GitHub">
<meta property="og:description" content="1. 题目给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回它们的数组下标。 要求：  每种输入只会对应一个答案（保证有且仅有一组解）。 同一个元素不能使用两遍。 可以按任意顺序返回答案。  示例: 123输入: nums &#x3D; [2, 7, 11, 15], target &#x3D; 9输出: [0, 1]解释: nums[0] + nums[1] &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-17T01:24:31.000Z">
<meta property="article:modified_time" content="2026-09-23T13:35:32.687Z">
<meta property="article:author" content="Jack">
<meta property="article:tag" content="typescript">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jackniu81.github.io/2021/06/17/Algorithm-Two-Sum/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jackniu81.github.io/2021/06/17/Algorithm-Two-Sum/","path":"2021/06/17/Algorithm-Two-Sum/","title":"算法 - 两数之和 (Two Sum)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>算法 - 两数之和 (Two Sum) | Jack N @ GitHub</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jack N @ GitHub</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Full stack AI Engineer, focus on: React, Next.js, node.js and .Net</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">1. 题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">2. 解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%9A%B4%E5%8A%9B%E6%B3%95%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 暴力法（不推荐）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%88%E6%9C%80%E4%BC%98%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 哈希表（最优）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-TypeScript-%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">3. TypeScript 实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E9%9D%A2%E8%AF%95%E5%BB%B6%E4%BC%B8"><span class="nav-number">4.</span> <span class="nav-text">4. 面试延伸</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack</p>
  <div class="site-description" itemprop="description">Full stack AI Engineer, focus on: React, Next.js, node.js and .Net</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jackniu81.github.io/2021/06/17/Algorithm-Two-Sum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack N @ GitHub">
      <meta itemprop="description" content="Full stack AI Engineer, focus on: React, Next.js, node.js and .Net">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="算法 - 两数之和 (Two Sum) | Jack N @ GitHub">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法 - 两数之和 (Two Sum)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-17 09:24:31" itemprop="dateCreated datePublished" datetime="2021-06-17T09:24:31+08:00">2021-06-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-题目"><a href="#1-题目" class="headerlink" title="1. 题目"></a>1. 题目</h1><p>给定一个整数数组 <code>nums</code> 和一个目标值 <code>target</code>，请你在该数组中找出<strong>和为目标值</strong>的那<strong>两个</strong>整数，并返回它们的数组下标。</p>
<p>要求：</p>
<ul>
<li>每种输入只会对应一个答案（保证有且仅有一组解）。</li>
<li>同一个元素不能使用两遍。</li>
<li>可以按任意顺序返回答案。</li>
</ul>
<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: nums = [2, 7, 11, 15], target = 9</span><br><span class="line">输出: [0, 1]</span><br><span class="line">解释: nums[0] + nums[1] == 9，返回 [0, 1]</span><br></pre></td></tr></table></figure>

<h1 id="2-解题思路"><a href="#2-解题思路" class="headerlink" title="2. 解题思路"></a>2. 解题思路</h1><h2 id="2-1-暴力法（不推荐）"><a href="#2-1-暴力法（不推荐）" class="headerlink" title="2.1 暴力法（不推荐）"></a>2.1 暴力法（不推荐）</h2><p>两层循环枚举所有 <code>(i, j)</code> 组合，判断 <code>nums[i] + nums[j] === target</code>。</p>
<ul>
<li>时间复杂度：<code>O(n²)</code></li>
<li>空间复杂度：<code>O(1)</code></li>
</ul>
<p>面试时可以作为引子，但要立刻说出瓶颈在于「查找另一个数是否存在」这一步是线性的。</p>
<h2 id="2-2-哈希表（最优）"><a href="#2-2-哈希表（最优）" class="headerlink" title="2.2 哈希表（最优）"></a>2.2 哈希表（最优）</h2><p>核心转换：对于当前数 <code>x</code>，我们真正想知道的是「数组里有没有 <code>target - x</code>」。</p>
<p>遍历数组时，用 <code>Map</code> 记录「已经看过的数 -&gt; 下标」。对每个 <code>nums[i]</code>：</p>
<ol>
<li>计算补数 <code>complement = target - nums[i]</code>。</li>
<li>若 <code>complement</code> 已在 Map 中，直接返回 <code>[map.get(complement), i]</code>。</li>
<li>否则把 <code>nums[i] -&gt; i</code> 存进 Map，继续。</li>
</ol>
<p>因为「先查后存」，天然避免了同一个元素被使用两次。</p>
<ul>
<li>时间复杂度：<code>O(n)</code>，只需一次遍历。</li>
<li>空间复杂度：<code>O(n)</code>，最坏存 n 个数。</li>
</ul>
<h1 id="3-TypeScript-实现"><a href="#3-TypeScript-实现" class="headerlink" title="3. TypeScript 实现"></a>3. TypeScript 实现</h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">twoSum</span>(<span class="params"><span class="attr">nums</span>: <span class="built_in">number</span>[], <span class="attr">target</span>: <span class="built_in">number</span></span>): <span class="built_in">number</span>[] &#123;</span><br><span class="line">    <span class="keyword">const</span> seen = <span class="keyword">new</span> <span class="title class_">Map</span>&lt;<span class="built_in">number</span>, <span class="built_in">number</span>&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; nums.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">const</span> complement = target - nums[i];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (seen.<span class="title function_">has</span>(complement)) &#123;</span><br><span class="line">            <span class="keyword">return</span> [seen.<span class="title function_">get</span>(complement)!, i];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        seen.<span class="title function_">set</span>(nums[i], i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 题目保证有解，理论上不会走到这里</span></span><br><span class="line">    <span class="keyword">return</span> [];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">twoSum</span>([<span class="number">2</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">15</span>], <span class="number">9</span>)); <span class="comment">// [0, 1]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">twoSum</span>([<span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>], <span class="number">6</span>));      <span class="comment">// [1, 2]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">twoSum</span>([<span class="number">3</span>, <span class="number">3</span>], <span class="number">6</span>));         <span class="comment">// [0, 1]</span></span><br></pre></td></tr></table></figure>

<h1 id="4-面试延伸"><a href="#4-面试延伸" class="headerlink" title="4. 面试延伸"></a>4. 面试延伸</h1><ul>
<li><strong>为什么用 <code>Map</code> 而不是 <code>Object</code>？</strong> 数字做 key 时 <code>Map</code> 无需字符串化，也避免原型链上的键冲突，查找语义更清晰。</li>
<li><strong>如果数组已排序呢？</strong> 可用「双指针」左右夹逼，空间降到 <code>O(1)</code>，这也是 [三数之和] 的基础。</li>
<li><strong>返回所有不重复组合？</strong> 那就需要排序 + 去重，思路升级为 k-Sum 通用解法。</li>
</ul>
<blockquote>
<p>难度：简单 | LeetCode 1 题 | 高频面试开场题</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/typescript/" rel="tag"># typescript</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/31/Algorithm-Bit-Manipulation/" rel="prev" title="算法 - 位操作">
                  <i class="fa fa-angle-left"></i> 算法 - 位操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/05/Algorithm-Three-Sum/" rel="next" title="算法 - 三数之和 (3Sum)">
                  算法 - 三数之和 (3Sum) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jack</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
