<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackniu81.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1. 题目给定一个经过编码的字符串，返回它解码后的字符串。 编码规则为: k[encoded_string]，表示其中方括号内部的 encoded_string 正好重复 k 次。注意 k 保证为正整数。 你可以认为输入字符串总是有效的，输入中没有额外的空格，且方括号内总是含有小写字母或另外一个方括号。 示例: 123输入: s &#x3D; &quot;3[a]2[bc]&quot;    输出: &amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="算法 - 字符串解码（Decode String）">
<meta property="og:url" content="https://jackniu81.github.io/2026/07/12/Algorithm-Decode-String/index.html">
<meta property="og:site_name" content="Jack N @ GitHub">
<meta property="og:description" content="1. 题目给定一个经过编码的字符串，返回它解码后的字符串。 编码规则为: k[encoded_string]，表示其中方括号内部的 encoded_string 正好重复 k 次。注意 k 保证为正整数。 你可以认为输入字符串总是有效的，输入中没有额外的空格，且方括号内总是含有小写字母或另外一个方括号。 示例: 123输入: s &#x3D; &quot;3[a]2[bc]&quot;    输出: &amp;qu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-12T02:41:26.000Z">
<meta property="article:modified_time" content="2026-09-24T03:15:28.235Z">
<meta property="article:author" content="Jack">
<meta property="article:tag" content="typescript">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jackniu81.github.io/2026/07/12/Algorithm-Decode-String/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jackniu81.github.io/2026/07/12/Algorithm-Decode-String/","path":"2026/07/12/Algorithm-Decode-String/","title":"算法 - 字符串解码（Decode String）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>算法 - 字符串解码（Decode String） | Jack N @ GitHub</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jack N @ GitHub</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Full stack AI Engineer, focus on: React, Next.js, node.js and .Net</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">1. 题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">2. 解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%8F%8C%E6%A0%88%E6%B3%95%EF%BC%88%E6%95%B0%E5%AD%97%E6%A0%88-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%88%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 双栈法（数字栈 + 字符串栈）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-TypeScript-%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">3. TypeScript 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%8F%8C%E6%A0%88"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 双栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%8D%95%E6%A0%88%EF%BC%88%E6%8A%8A%E5%AD%97%E7%AC%A6%E9%80%90%E4%B8%AA%E5%8E%8B%E6%A0%88%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 单栈（把字符逐个压栈）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E9%9D%A2%E8%AF%95%E5%BB%B6%E4%BC%B8"><span class="nav-number">4.</span> <span class="nav-text">4. 面试延伸</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack</p>
  <div class="site-description" itemprop="description">Full stack AI Engineer, focus on: React, Next.js, node.js and .Net</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jackniu81.github.io/2026/07/12/Algorithm-Decode-String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack N @ GitHub">
      <meta itemprop="description" content="Full stack AI Engineer, focus on: React, Next.js, node.js and .Net">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="算法 - 字符串解码（Decode String） | Jack N @ GitHub">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法 - 字符串解码（Decode String）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-12 10:41:26" itemprop="dateCreated datePublished" datetime="2026-07-12T10:41:26+08:00">2026-07-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-题目"><a href="#1-题目" class="headerlink" title="1. 题目"></a>1. 题目</h1><p>给定一个经过编码的字符串，返回它解码后的字符串。</p>
<p>编码规则为: <code>k[encoded_string]</code>，表示其中方括号内部的 <code>encoded_string</code> 正好重复 <code>k</code> 次。注意 <code>k</code> 保证为正整数。</p>
<p>你可以认为输入字符串总是有效的，输入中没有额外的空格，且方括号内总是含有小写字母或另外一个方括号。</p>
<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: s = &quot;3[a]2[bc]&quot;    输出: &quot;aaabcbc&quot;</span><br><span class="line">输入: s = &quot;3[a2[c]]&quot;    输出: &quot;accaccacc&quot;</span><br><span class="line">输入: s = &quot;2[abc]3[cd]ef&quot; 输出: &quot;abcabccdcdcdef&quot;</span><br></pre></td></tr></table></figure>

<h1 id="2-解题思路"><a href="#2-解题思路" class="headerlink" title="2. 解题思路"></a>2. 解题思路</h1><p>存在<strong>嵌套</strong>结构 <code>k[...]</code>，天然适合<strong>栈</strong>（或递归 DFS）。</p>
<h2 id="2-1-双栈法（数字栈-字符串栈）"><a href="#2-1-双栈法（数字栈-字符串栈）" class="headerlink" title="2.1 双栈法（数字栈 + 字符串栈）"></a>2.1 双栈法（数字栈 + 字符串栈）</h2><p>用两个栈分别保存括号层的「重复次数」和「进入括号前已拼好的字符串」：</p>
<ul>
<li><p><code>curStr</code> 累积当前层字符串，<code>num</code> 累积当前解析的数字。</p>
</li>
<li><p>遇到 <code>[</code>：把当前的 <code>num</code> 压入 <code>numStack</code>、当前 <code>curStr</code> 压入 <code>strStack</code>，然后清空 <code>num</code> 和 <code>curStr</code>，进入内层。</p>
</li>
<li><p>遇到 <code>]</code>：弹出内层重复次数 <code>k</code> 和「外层字符串」<code>prev</code>，令 <code>curStr = prev + curStr.repeat(k)</code>，回到外层。</p>
</li>
<li><p>遇到字母：拼进 <code>curStr</code>；遇到数字：<code>num = num * 10 + d</code>（处理多位数）。</p>
</li>
<li><p>时间复杂度：O(输出长度)，空间复杂度：O(嵌套深度)。</p>
</li>
</ul>
<h1 id="3-TypeScript-实现"><a href="#3-TypeScript-实现" class="headerlink" title="3. TypeScript 实现"></a>3. TypeScript 实现</h1><h2 id="3-1-双栈"><a href="#3-1-双栈" class="headerlink" title="3.1 双栈"></a>3.1 双栈</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">decodeString</span>(<span class="params"><span class="attr">s</span>: <span class="built_in">string</span></span>): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="attr">numStack</span>: <span class="built_in">number</span>[] = [];</span><br><span class="line">    <span class="keyword">const</span> <span class="attr">strStack</span>: <span class="built_in">string</span>[] = [];</span><br><span class="line">    <span class="keyword">let</span> curStr = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> num = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> ch <span class="keyword">of</span> s) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ch &gt;= <span class="string">&quot;0&quot;</span> &amp;&amp; ch &lt;= <span class="string">&quot;9&quot;</span>) &#123;</span><br><span class="line">            num = num * <span class="number">10</span> + <span class="title class_">Number</span>(ch);      <span class="comment">// 多位数字</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ch === <span class="string">&quot;[&quot;</span>) &#123;</span><br><span class="line">            numStack.<span class="title function_">push</span>(num);               <span class="comment">// 保存本层重复次数</span></span><br><span class="line">            strStack.<span class="title function_">push</span>(curStr);            <span class="comment">// 保存进入括号前的字符串</span></span><br><span class="line">            curStr = <span class="string">&quot;&quot;</span>;</span><br><span class="line">            num = <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ch === <span class="string">&quot;]&quot;</span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> k = numStack.<span class="title function_">pop</span>()!;</span><br><span class="line">            <span class="keyword">const</span> prev = strStack.<span class="title function_">pop</span>()!;</span><br><span class="line">            curStr = prev + curStr.<span class="title function_">repeat</span>(k); <span class="comment">// 内层展开并拼接外层</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            curStr += ch;                      <span class="comment">// 普通字母</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> curStr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">decodeString</span>(<span class="string">&quot;3[a2[c]]&quot;</span>)); <span class="comment">// accaccacc</span></span><br></pre></td></tr></table></figure>

<h2 id="3-2-单栈（把字符逐个压栈）"><a href="#3-2-单栈（把字符逐个压栈）" class="headerlink" title="3.2 单栈（把字符逐个压栈）"></a>3.2 单栈（把字符逐个压栈）</h2><p>把 <code>]</code> 之前的所有字符压栈，遇到 <code>]</code> 时弹栈收集字母与数字，再展开重新压回。写法统一但弹栈拼接略繁。</p>
<h1 id="4-面试延伸"><a href="#4-面试延伸" class="headerlink" title="4. 面试延伸"></a>4. 面试延伸</h1><ul>
<li><strong>递归解法</strong>：用全局指针 <code>i</code>，<code>decode()</code> 遇到 <code>[</code> 递归取内层结果并 repeat，遇到 <code>]</code> 返回——很多前端候选人觉得递归更直观。</li>
<li>本题是「括号匹配 &#x2F; 嵌套求值」家族，同族：基本计算器、有效括号、<a href="https://jackniu81.github.io/tags/%E7%AE%97%E6%B3%95/">最小栈</a>。看到「嵌套 + 需要回到上一层状态」就应条件反射想到栈&#x2F;递归。</li>
<li>坑点：数字可能是多位（如 <code>12[a]</code>），必须用 <code>num = num*10 + d</code> 累积，不能 <code>Number(ch)</code> 单独取。</li>
</ul>
<blockquote>
<p>难度：中等 | LeetCode 394 | 栈 &#x2F; 递归</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/typescript/" rel="tag"># typescript</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/08/Algorithm-Trapping-Rain-Water/" rel="prev" title="算法 - 接雨水">
                  <i class="fa fa-angle-left"></i> 算法 - 接雨水
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/09/Algorithm-Validate-BST/" rel="next" title="算法 - 验证二叉搜索树">
                  算法 - 验证二叉搜索树 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jack</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
